{
  "name": "glob-uglifyjs",
  "version": "1.0.0",
  "description": "Uglify JS files with glob pattern.",
  "main": "dist/main.js",
  "types": "@types/main.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . -w",
    "test": "tsc -p . --noEmit"
  },
  "keywords": [
    "uglify",
    "minify",
    "recursive",
    "uglify-js",
    "uglifyjs",
    "mange",
    "glob",
    "folders"
  ],
  "files": [
    "dist",
    "@types",
    "**/*.md"
  ],
  "author": "Giedrius Grabauskas <giedrius@quatrodev.com>  (https://github.com/GiedriusGrabauskas)",
  "bugs": "https://github.com/SimplrJS/glob-uglifyjs/issues",
  "repository": "SimplrJS/glob-uglifyjs",
  "homepage": "https://github.com/SimplrJS/glob-uglifyjs",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "@types/glob": "^5.0.30",
    "@types/mkdirp": "^0.3.29",
    "@types/mz": "0.0.31",
    "@types/yargs": "6.6.0",
    "fs-extra": "^2.1.2",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "@types/uglify-js": "^2.6.28",
    "glob": "^7.1.1",
    "mkdirp": "^0.5.1",
    "mz": "^2.6.0",
    "uglify-js": "^2.8.21",
    "yargs": "^7.0.2"
  },
  "bin": {
    "glob-uglifyjs": "./dist/cli.js"
  }
}
